@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');   
:root{
    max-width:1500px;
    margin:0 auto;
    font-family:'Noto Serif KR', serif;
    font-weight:400;
    font-size:18px;
    color:#222; 
}
.KS-fonts{
    font-family: 'Kaushan Script', cursive;
    font-size:30px;
}
.container{
    padding:0 20px;
}
.f-container{
    display:flex;
}
.g-container{
    display:grid;
}
#wrap{
    margin:0 auto;
    max-width:2000px;
    overflow:hidden;
}
h1{
    display:none;
}
#certified{
    position:relative;
    background:#00381e;
}
#certified .g-container{
    grid-template-columns:repeat(4,1fr);
    color:#fff;
}
#certified::after{
    display:block;
    content:'';
    width:100%;
    height:1px;
    position:absolute;
    left:0;
    right:0;
    top:50%;
    background:#fff;
}
#certified .logo-box{
    grid-column:1/5;
    grid-row:1/2;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#certified .logo-box .img-box{
    width:36px;
}
#certified .logo-box p{
    display:none;
}
#certified .lang-box{
    padding:12px 0;
    grid-column:1/5;
    grid-row:2/3;
    display:flex;
    justify-content:center;
    align-items:center;
}
#certified .lang-box p{
    margin-right:30px;
}
#certified .lang-box .img-box{
    width:35px;
}
#header-main{
    max-width:1500px;
    margin:0 auto;
    position:relative;
    left:0;
    right:0;
    top:0;
    z-index:1000;
    box-shadow:0 5px 8px rgba(0,0,0,0.2);
}
#header-main .g-container{
    grid-template-columns:repeat(4,1fr);
    align-items:center;
    background:#fff;
}
#header-main h2{
    grid-column:1/4;
    padding:20px 0;
}
#header-main .btn-nav{
    grid-column:4/5;
    justify-self:end;
    cursor:pointer;
}
#header-main .btn-nav span{
    display:block;
    width:26px;
    height:3px;
    border-radius:2px;
    background:#666;
    text-indent:-9999px;
    margin:6px 0;
}
#header-main .btn-nav::before,
#header-main .btn-nav::after{
    display:block;
    content:'';
    width:26px;
    height:3px;
    background:#666;
}
#header-main nav{
    height:0;
    position:absolute;
    left:0;
    right:0;
    top:100%;
    z-index:2000;
    background:#f0f0f0;
    overflow:hidden;
    transition:0.3s;
}
#header-main nav ul{
    display:flex;
    flex-flow:column nowrap;
}
#header-main nav li{
    padding:0 0 8px 20px;
    border-bottom:1px solid #ddd;
}
#footer{
    background:#535353;
    color:#fff;
}
#footer .container{
    align-items:center;
    column-gap:24px;
    padding:30px 20px;
}
#footer .img-box{
    display:none;
}
#footer address span{
    display:none;
}
#footer address li:nth-child(2),
#footer address li:nth-child(3),
#footer address li:nth-child(4){
    display:inline-block;
}
#footer address li:nth-child(2) span,
#footer address li:nth-child(3) span{
    display:inline;
}
/* 800px이상 */
@media (min-width:800px){
    #certified::after{
        display:none;
    }
    #certified .g-container{
        grid-template-columns:repeat(8,1fr);
    }   
    #certified .logo-box{
        justify-content:flex-start;
    }
    #certified .lang-box{
        grid-column:5/9;
        grid-row:1/2;
        justify-content:flex-end;
        padding:0;
    }
    #header-main h2{
        width:300px;
    }
    #footer .container{
        grid-template-columns:repeat(8,1fr);
    }
    #footer .img-box{
        margin:0 auto;
        display:block;
        grid-column:1/3;
        width:124px;
    }
    #footer address{
        grid-column:3/9;
    } 
}
/* 1200px 이상 */
@media (min-width:1200px){
    .container{
        padding:0 30px;
    }
    #certified .g-container{
        grid-template-columns:repeat(12,1fr);
    }
    #certified .logo-box{
        grid-column:1/7;
    }
    #certified .logo-box p{
        display:block;
    }
    #certified .logo-box .img-box{
        display:none;
    }
    #certified .lang-box{
        grid-column:7/13;
    }
    #header-main .g-container{
        grid-template-columns:repeat(12,1fr);
        column-gap:24px;
    }
    #header-main .btn-nav{
        display:none;
    }
    #header-main nav{
        height:auto;
        grid-column:5/13;
        justify-self:end;
        position:static;
        background:transparent;
    }
    #header-main nav ul{
        flex-flow:row nowrap;
    }
    #header-main nav li{
        padding-bottom:0;
        border-bottom:0;
    }
    #header-main nav li:first-child{
        padding-left:0;
    }
}