<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페보니또</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <!-- 슬라이드css -->
    <link rel="stylesheet" href="./css/bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
        :root{
            font-family: 'Noto Serif KR', serif;
            font-weight:400;
            font-size:18px;
            color:#222;
        }
        .container{
            padding:0 20px;
        }
        .f-container{
            display:flex;
        }
        .g-container{
            display:grid;
        }
        #wrap{
            margin:0 auto;
            max-width:2000px;
            overflow:hidden;
        }
        h1{
            display:none;
        }
        #certified{
            position:relative;
            background:#00381e;
        }
        #certified .g-container{
            grid-template-columns:repeat(4,1fr);
            color:#fff;
        }
        #certified::after{
            display:block;
            content:'';
            width:100%;
            height:1px;
            position:absolute;
            left:0;
            right:0;
            top:50%;
            background:#fff;
        }
        #certified .logo-box{
            grid-column:1/5;
            grid-row:1/2;
            height:50px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #certified .logo-box .img-box{
            width:36px;
        }
        #certified .logo-box p{
            display:none;
        }
        #certified .lang-box{
            padding:12px 0;
            grid-column:1/5;
            grid-row:2/3;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #certified .lang-box p{
            margin-right:30px;
        }
        #certified .lang-box .img-box{
            width:35px;
        }
        #header-main{
            position:relative;
            left:0;
            right:0;
            top:0;
            z-index:9999;
            box-shadow:5px 5px 4px rgba(0,0,0,0.2);
        }
        #header-main .g-container{
            height:90px;
            grid-template-columns:repeat(4,1fr);
            align-items:center;
            background:#fff;
        }
        #header-main h2{
            grid-column:1/4;
            width:210px;
        }
        #header-main .btn-nav{
            grid-column:4/5;
            justify-self:end;
            cursor:pointer;
        }
        #header-main .btn-nav span{
            display:block;
            width:26px;
            height:3px;
            border-radius:2px;
            background:#666;
            text-indent:-9999px;
            margin:6px 0;
        }
        #header-main .btn-nav::before,
        #header-main .btn-nav::after{
            display:block;
            content:'';
            width:26px;
            height:3px;
            background:#666;
        }
        #header-main nav{
            height:0;
            position:absolute;
            left:0;
            right:0;
            top:100%;
            z-index:2000;
            background:#f0f0f0;
            overflow:hidden;
            transition:0.3s;
        }
        #header-main nav ul{
            display:flex;
            flex-flow:column nowrap;
        }
        #header-main nav li{
            padding:0 0 8px 20px;
            border-bottom:1px solid #ddd;
        }
        #slide{
            text-align:center;
            color:#fff;
            padding-bottom:50px;
        }
        #slide h2{
            display:none;
        }
        #slide .slider{
            position:relative;
        }
        #slide .content{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
            width:100%;
        }
        #slide .content h3{
            font-weight:700;
            font-size:28px;
            padding-bottom:30px;
        }
        #slide .content p{
            display:none;
            font-size:20px;
        }
        #slide .content p:first-of-type{
            font-size:40px;
            padding-bottom:30px;
        }     
        #slide .img-box{
            width:100%;
        }
        #start-up{
            text-align:center;
            padding-bottom:50px;
        }
        #start-up h2{
            display:none;
        }
        #start-up .g-container{
            grid-template-columns:repeat(4,1fr);
            gap:30px 20px;
        }
        #start-up article{
            grid-column:1/5;
        }
        #start-up article h3{
            font-weight:700;
            font-size:30px;
            padding-bottom:22px;
        }
        #start-up article p{
            font-size:20px;
        }
        #start-up article .img-box{
            margin:0 auto 22px;
            width:100px;
        }
        #cafe-info{
            margin-bottom:50px;
            background:#000;
            color:#fff;
        }
        #cafe-info h2,#cafe-info h4{
            display:none;
        }
        #cafe-info .g-container{
            padding:40px 20px 40px;
            grid-template-columns:repeat(4,1fr);
        }
        #cafe-info h3{
            grid-column:1/5;
            text-align:center;
            font-size:20px;
            padding-bottom:34px;
        }
        #cafe-info .txt-box{
            grid-column:1/5;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:24px 30px;
        }
        #cafe-info article{
            grid-column:1/5;
        }
        #cafe-info article:nth-child(3),#cafe-info article:last-child{
            display:none;
            grid-column:5/9;
        } 
        #news{
            text-align:center;
            padding-bottom:50px;
        }
        #news h2{
            display:none;
        }
        #news h3{
            display:flex;
            justify-content:center;
            align-items:center;
            margin-bottom:16px;
        }
        #news h3 span{
            display:inline-block;
            width:35%;
            height:1px;
            background:#ccc;
            text-indent:-9999px;
            margin:0 30px;
        }
        #news h3 span:first-child{
            margin-left:0;
        }
        #news h3 span:last-child{
            margin-right:0;
        }
        #news article{
            margin-bottom:40px;
        }
        #news article:last-child{
            margin:0;
        }
        #news .img-box{
            margin:0 auto 16px;
            width:300px;
        }
        #news article:nth-child(2) img{
            height:200px;
        }
        #news p{
            font-size:16px;
        }
        #news article:last-child .img-box{
            margin-bottom:0;
        }
        #news article:last-child .img-box p{
            color:#520194;
            font-size:12px;
        }
        #news article:last-child img{
            display:block;
            margin:0 auto;
            width:100px;
        }
        #news article .content-box{
            width:300px;
            height:200px;
            display:flex;
            margin:0 auto 16px;
            padding:24px 0;
            border:4px solid #ccc;
        }
        #news .content-box .img-box:last-child img:first-child{
            padding-bottom:15px;
        }
        #news article iframe{
            margin-bottom:16px;
            width:300px;
            height:200px;
        }
        #menu{
            background:url(./images/menu-info.jpg) no-repeat;
            background-position:left center;
            background-size:cover;
            height:175px;
            color:#fff;
            margin-bottom:50px;
        }
        #menu h2{
            display:none;
        }
        #menu .container{
            height:100%;
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items:center;
        }
        #menu h3{
            font-size:25px;
            margin-bottom:40px;
        }
        #menu p{
            display:none;
            font-size:20px;
            padding-bottom:40px;
        }
        #menu button{
            display:block;
            border:none;
            background:#00381e;
            color:#fff;
            width:85px;
            height:35px;
            transition:0.3s;
            cursor:pointer;
        }
        #menu button:hover{
            background:#f15a23;
        }
        #franchise{
            margin-bottom:50px;
        }
        #franchise h2{
            font-weight:700;
            font-size:30px;
        }
        #franchise .g-container{
            text-align:center;
            font-size:20px;
        }
        #franchise .content-box{
            padding:40px 0;
        }
        #franchise .content-box>p{
            margin-bottom:30px;
        }
        #franchise .proposal p{
            margin-bottom:20px;
        }
        #franchise .proposal button{
            border:none;
            background:#00381e;
            color:#fff;
            transition:0.3s;
            width:127px;
            height:34px;
            cursor:pointer;
        }
        #franchise .proposal button:hover{
            background:#f15a23;
        }
        #franchise .grand-open h3{
            font-size:25px;
            padding-bottom:25px;
        }
        #franchise .grand-open .f-container{
            flex-flow:column;
        }
        #franchise article{
            font-size:20px;
            padding-bottom:60px;
        }
        #franchise article:last-child{
            padding-bottom:0;
        }
        #franchise article h4{
            display:none;
        }
        #franchise article .img-box{
            margin-bottom:20px;
        }
        #footer{
            background:#535353;
            color:#fff;
        }
        #footer .container{
            align-items:center;
            column-gap:24px;
            padding:30px 20px;
        }
        #footer .img-box{
            display:none;
        }
        #footer address span{
            display:none;
        }
        #footer address li:nth-child(2),
        #footer address li:nth-child(3),
        #footer address li:nth-child(4){
            display:inline-block;
        }
        #footer address li:nth-child(2) span,
        #footer address li:nth-child(3) span{
            display:inline;
        }
        

        /* 800px이상 */
        @media (min-width:800px){
            #certified::after{
                display:none;
            }
            #certified .g-container{
                grid-template-columns:repeat(8,1fr);
            }   
            #certified .logo-box{
                justify-content:flex-start;
            }
            #certified .lang-box{
                grid-column:5/9;
                grid-row:1/2;
                justify-content:flex-end;
                padding:0;
            }
            #header-main h2{
                width:350px;
            }
            #slide .content h3{
                font-size:40px;
            }
            #slide .content p{
                display:block;
            }
            #start-up{
                padding-bottom:60px;
            }
            #start-up .g-container{
                grid-template-columns:repeat(8,1fr);
                column-gap:24px;
            }
            #start-up article:nth-child(2),
            #start-up article:last-child{
                grid-column:5/9;
            }
            #cafe-info{
                margin-bottom:60px;
            }
            #cafe-info .g-container{
                padding:50px 20px;
                grid-template-columns:repeat(8,1fr);
            }
            #cafe-info h3{
                grid-column:1/9;
            }
            #cafe-info .txt-box{
                grid-column:1/9;
                grid-template-columns:repeat(8,1fr);
            }
            #cafe-info article:nth-child(3){
                grid-row:1/2;
            }
            #cafe-info article:nth-child(3),#cafe-info article:last-child{
                display:block;
            } 
            #news{
                padding-bottom:60px;
            }
            #news p{
                font-size:18px;
            }
            #menu{
                height:390px;
                margin-bottom:60px;
            }
            #menu h3{
                font-size:40px;
                margin-bottom:60px;
            }
            #menu p{
                display:block;
            }
            #menu button{
                font-size:20px;
                width:120px;
                height:50px;
            }
            #franchise{
                margin-bottom:60px;
            }
            #franchise h2{
                font-size:40px;
            }
            #franchise .g-container{
                grid-template-columns:repeat(8,1fr);
                column-gap:24px;
            }
            #franchise .content-box{
                grid-column:1/9;
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
            #franchise .grand-open{
                grid-column:3/7;
            }
            #footer .container{
                grid-template-columns:repeat(8,1fr);
            }
            #footer .img-box{
                margin:0 auto;
                display:block;
                grid-column:1/3;
                width:124px;
            }
            #footer address{
                grid-column:3/9;
            }
            
        }
        /* 1200px 이상 */
        @media (min-width:1200px){
            .container{
                padding:0 30px;
            }
            #certified .g-container{
                grid-template-columns:repeat(12,1fr);
            }
            #certified .logo-box{
                grid-column:1/7;
            }
            #certified .logo-box p{
                display:block;
            }
            #certified .logo-box .img-box{
                display:none;
            }
            #certified .lang-box{
                grid-column:7/13;
            }
            #header-main .container{
                grid-template-columns:repeat(12,1fr);
                column-gap:24px;
            }
            #header-main .btn-nav{
                display:none;
            }
            #header-main nav{
                height:auto;
                grid-column:5/13;
                justify-self:end;
                position:static;
                background:transparent;
            }
            #header-main nav ul{
                flex-flow:row nowrap;
            }
            #header-main nav li{
                padding-bottom:0;
                border-bottom:0;
            }
            #header-main nav li:first-child{
                padding-left:0;
            }
            #slide .content h3{
                font-size:60px;
                padding-bottom:60px;
            }
            #slide .content p{
                font-size:30px;
            }
            #slide .content p:first-of-type{
                font-size:60px;
                padding-bottom:40px;
            }
            #start-up{
                padding-bottom:80px;
            }
            #start-up .g-container{
                grid-template-columns:repeat(12,1fr);
            }
            #start-up article{
                padding:0;
            }
            #start-up article:first-child{
                grid-column:1/4;
            }
            #start-up article:nth-child(2){
                grid-column:4/7;
            }
            #start-up article:nth-child(3){
                grid-column:7/10;
            }
            #start-up article:last-child{
                grid-column:10/13;
            }
            #cafe-info{
                margin-bottom:80px;
            }
            #cafe-info .g-container{
                grid-template-columns:repeat(12,1fr);
            }
            #cafe-info h3{
                grid-column:1/4;
                grid-row:1/3;
            }
            #cafe-info .txt-box{
                grid-column:4/13;
            }
            #news{
                padding-bottom:80px;
            }
            #news .container{
                grid-template-columns:repeat(12,1fr);
                column-gap:24px;
            }
            #news h3 span{
                width:27%;
            }
            #news article:first-child{
                grid-column:1/5;
            }
            #news article:nth-child(2){
                grid-column:5/9;
            } 
            #news article:last-child{
                grid-column:9/13;
            } 
            #menu{
                height:500px;
                margin-bottom:80px;
            }
            #franchise{
                margin-bottom:60px;
            }
            #franchise .g-container{
                grid-template-columns:repeat(12,1fr);
            }
            #franchise .content-box{
                grid-column:1/13;
            }
            #franchise .grand-open{
                grid-column:1/13;
            }
            #franchise .grand-open h3{
                font-size:30px;
            }
            #franchise .grand-open .f-container{
                flex-flow:row;
                justify-content:space-evenly;
            }
            #franchise article{
                padding-bottom:0;
            }
        }
    </style>
</head>
<body>
    <section id="wrap">
        <header id="header">
            <h1>카페보니또</h1>
            <div id="certified">
                <div class="container g-container">
                    <div class="logo-box">
                        <div class="img-box">
                            <a href="#"><img src="./images/ico-food.png" alt="HACCP인증로고"></a>
                        </div>
                        <P>카페보니또는 HACCP인증을 받은 원두를 사용합니다.</P>
                    </div>
                    <div class="lang-box">
                        <p><a href="#">로그인</a></p>
                        <p><a href="#">대한민국</a></p>
                        <div class="img-box">
                            <a href="#"><img src="./images/flag_kr.svg" alt="태극기"></a>
                        </div>
                    </div>
                </div> 
            </div>
            <div id="header-main">
                <div class="container g-container">
                    <h2><a href="./index.html"><img src="./images/logo-txt01.png" alt="로고"></a></h2>
                    <div class="btn-nav" onclick="showNav();">
                        <span>내비버튼</span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">브랜드 소개</a></li>
                            <li><a href="#">메뉴</a></li>
                            <li><a href="#">멤버십카드</a></li>
                            <li><a href="#">프랜차이즈</a></li>
                            <li><a href="#">매장찾기</a></li>
                            <li><a href="#">홍보</a></li>
                            <li><a href="#">가맹점 전용</a></li>
                        </ul>
                    </nav>
                </div> 
            </div>
        </header>
        <section class="sec" id="slide">
                <h2>슬라이드</h2>
                <div class="slider">
                    <div class="slide slider01">
                        <div class="content">
                            <h3>-caffe BONITO-</h3>
                            <P>고소한 원두로 만든 커피</P>
                            <P>카페보니또는 정성담긴 커피를 매일 아침 준비합니다.</P>
                        </div>
                        <div class="img-box"><img src="./images/full-slide01.jpg" alt="슬라이드01"></div>
                    </div>
                    <div class="slide slider02">
                        <div class="content">
                            <h3>-caffe BONITO-</h3>
                            <P>맛있는 베이커리</P>
                            <P>카페보니또는 정통 유러피안 베이커리를 매일 아침 준비합니다.</P>
                        </div>
                        <div class="img-box"><img src="./images/full-slide02.jpg" alt="슬라이드01"></div>
                    </div>
                    <div class="slide slider03">
                        <div class="content">
                            <h3>-caffe BONITO-</h3>
                            <P>카페보니또의 브런치</P>
                            <P>간단한 브런치 메뉴를 카페보니또에서 만나보세요</P>
                        </div>
                        <div class="img-box"><img src="./images/full-slide03.jpg" alt="슬라이드01"></div>
                    </div>
                </div>
        </section>
        <section class="sec" id="start-up">
                <h2>카페보니또 창업안내</h2>
                <div class="container g-container">
                    <article>
                        <div class="img-box">
                            <img src="./images/startup-info01.png" alt="브랜드혜택아이콘">
                        </div>
                        <h3>브랜드혜택</h3>
                        <p>카페 보니또만의 특별한<br>혜택을 만나보세요</p>
                    </article>
                    <article>
                        <div class="img-box">
                            <img src="./images/startup-info02.png" alt="브랜드혜택아이콘">
                        </div>
                        <h3>인테리어</h3>
                        <p>Modern&Vintage<br>인테리어 컨셉 만나보세요</p>
                    </article>
                    <article>
                        <div class="img-box">
                            <img src="./images/startup-info03.png" alt="브랜드혜택아이콘">
                        </div>
                        <h3>개설안내</h3>
                        <p>가맹점 절차에 대한<br>안내를 해드립니다</p>
                    </article>
                    <article>
                        <div class="img-box">
                            <img src="./images/startup-info04.png" alt="브랜드혜택아이콘">
                        </div>
                        <h3>개설상담</h3>
                        <p>가맹점 개설에 관한<br>궁금증을 해결해드립니다</p>
                    </article>
                </div>
        </section>
        <section class="sec" id="cafe-info">
                <h2>카페보니또 소개</h2>
                <div class="container g-container">
                    <h3>CaffeBONITO is...</h3>
                    <div class="txt-box">
                        <article>
                            <h4>카페보니또 이름유래</h4>
                            <p>카페보니또의 '보니또'는 아름다운, 멋진, 근사하다는 뜻을 가진 스페인어로 아름답고 멋진 커피상점을 잘 표현하는 이름입니다.</p>
                        </article>
                        <article>
                            <h4>카페보니또 공간</h4>
                            <p>카페보니또는 아름답고 멋진 '감성카페'란 뜻으로 마치 유럽에 와있는 듯한 여유로움과 편안함을 제공해드리는 공간입니다.</p>
                        </article>
                        <article>
                            <h4>카페보니또 가치</h4>
                            <p>커피한잔의 여유와 낭만을 즐기며 사람들은 서로간의 유대감을 사람 사이의 연결고리를 만들며 사랑을 추구합니다.</p>
                        </article>
                        <article>
                            <h4>카페보니또 인증</h4>
                            <p>카페보니또의 로스팅센터(용인소재)작업장을 HACCP기준에 맞추어 기존 시설을 전면 재정비하는 등 지속적인 노력을 기울여 HACCP인증을 획득했습니다.</p>
                        </article>
                    </div>
                </div>
        </section>
        <section class="sec" id="news">
                <h2>news</h2>
                <div class="container g-container">
                    <article>
                        <h3><span>라인</span>Press room<span>라인</span></h3>
                        <iframe src="https://www.youtube.com/embed/XudkNhGv3bw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>카페보니또에서 즐기는 원두커피로 다시 꿈을 꿀 수 있는 자유로운 에너지를 줍니다.</p>
                    </article>
                    <article>
                        <h3><span>라인</span>Brand news<span>라인</span></h3>
                        <div class="img-box">
                            <a href="#"><img src="./images/news02.jpg" alt="뉴스02"></a>
                        </div>
                        <p>극단 희래단 연극<농촌청년>에 원두커피를 협찬했습니다.</p>
                    </article>
                    <article>
                        <h3><span>라인</span>What's new<span>라인</span></h3>
                        <div class="content-box">
                            <div class="img-box">
                                <a href="#"><img src="./images/ico-moneytoday.svg" alt="머니투데이"></a>
                                <p>2022<br>대한민국 브랜드 파워대상</p>
                            </div>
                            <div class="img-box">
                                <a href="#">
                                    <img src="./images/logo.png" alt="카페보니또로고">
                                    <img src="./images/logo-txt01.png" alt="카페보니또텍스트로고">
                                </a>
                            </div>
                        </div>
                        <p>머니투데이 브랜드대상 2회연속 수상</p>
                    </article>
                </div>
        </section>
        <section class="sec" id="menu">
                <h2>메뉴</h2>
                <div class="container">
                    <h3>커피를 넘어선 감동적 경험</h3>
                    <p>기억속에 남는 커피를 정성을 담아 드립니다.</p>
                    <button>MORE</button>
                </div>
        </section>
        <section class="sec" id="franchise">
                <div class="container">
                    <h2>FRANCHISE</h2>
                    <div class="g-container">
                        <div class="content-box">
                            <p>CaffeBONITO 가맹개설문의<br> +(82)-02-547-6240</p>
                            <div class="proposal">
                                <p>카페보니또의<br>창업제안서 다운로드 받기</p>
                                <button>DOWNLOAD</button>
                            </div>
                        </div>
                        <div class="grand-open">
                            <h3>Grand open</h3>
                            <div class="f-container">
                                <article>
                                    <h4>상도동 카페보니또 오픈</h4>
                                    <div class="img-box">
                                        <a href="#"><img src="./images/grand-open01.jpg" alt="상도동 그랜프오픈"></a>
                                    </div>
                                    <p>상도동에 카페보니또 장승배기점이<br>그랜드오픈했습니다.</p>
                                </article>
                                <article>
                                    <h4>여수 돌산점 카페보니또 오픈</h4>
                                    <div class="img-box">
                                        <a href="#"><img src="./images/grand-open02.jpg" alt="여수 돌산점 그랜프오픈"></a>
                                    </div>
                                    <p>카페보니또 여수케이블카<br>돌산점이 그랜드오픈했습니다.</p>
                                </article>
                                <article>
                                    <h4>울산1호점 카페보니또 오픈</h4>
                                    <div class="img-box">
                                        <a href="#"><img src="./images/grand-open03.jpg" alt="울산1호점 그랜프오픈"></a>
                                    </div>
                                    <p>카페보니또 울산1호점이<br>그랜드오픈했습니다.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <footer id="footer">
            <div class="container g-container">
                <div class="img-box">
                    <a href="./index.html"><img src="./images/logo-white_02.png" alt="로고"></a>
                </div>
                <address>
                    <ul>
                        <li>본사사옥 : 경기도 성남시 분당구 황새울로 244(수내동 11-1)817호</li>
                        <li>대표전화 : 02-547-6240 <span>/</span></li>
                        <li>대표이사 정경석 <span>/</span></li>
                        <li>사업자 등록번호 211-86-70997 <span>/</span></li>
                        <li>email : es-korea@naver.com</li>
                        <li>CopyrightⒸ 카페보니또 all right reserved.</li>
                    </ul>
                </address>
            </div>
        </footer>
    </section>
    <script>
        // 버튼내비이벤트
        let btnNav =document.querySelector('.btn-nav');
        let elNav = document.querySelector('#header-main nav');
        let navNum=1;
        console.log(btnNav);
        console.log(elNav);
        function showNav(){
            if(navNum==1){
                elNav.style.height='245px';                
            }else{
                elNav.style.height=0;
            }
            navNum *= -1;
        }
        // 헤더스크롤이벤트
        let _mainHeader = document.getElementById('header-main');
        console.log(_mainHeader);
        document.addEventListener('scroll',function(){
            let scroll = window.scrollY;
            if(scroll > 50){
                _mainHeader.style.position='fixed';
            }else{
                _mainHeader.style.position='relative';
            }
        })
        // 슬라이드 이벤트
        $(document).ready(function(){
            $(".slider").bxSlider();
        })
    </script>
</body>
</html>